# RestServicesCode

PrintEmployeeDetailsUsingREST/: .project  pom.xml
PrintEmployeeDetailsUsingREST/src/main/java/com/mouritech/printempdetails/: Employee.java  EmployeeRESTExample.java
PrintEmployeeDetailsUsingREST/src/main/webapp/WEB-INF/: web.xml
RestHelloWorldExample/: .project  pom.xml
RestHelloWorldExample/src/main/java/com/mouritech/helloworldservice/: HelloWorldRestServiceExample.java
RestHelloWorldExample/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
